# WeTeBot

./: .gitignore  README.md  pom.xml
src/main/java/com/chauncey/WeTeBot/: WeChatClient.java  WeTeBotApplication.java
src/main/java/com/chauncey/WeTeBot/api/: AiChatApi.java  AssistTools.java  MessageTools.java  WeChatApi.java  WeatherApi.java  WeatherTools.java  WechatTools.java
src/main/java/com/chauncey/WeTeBot/config/: Result.java
src/main/java/com/chauncey/WeTeBot/controller/: JobSchedulerController.java  LoginController.java  WeChatController.java
src/main/java/com/chauncey/WeTeBot/enums/: MsgCodeEnum.java  MsgTypeEnum.java  OsNameEnum.java  ResultEnum.java  RetCodeEnum.java  StorageLoginInfoEnum.java  URLEnum.java  VerifyFriendEnum.java
src/main/java/com/chauncey/WeTeBot/enums/job/: JobClassEnum.java  JobStatus.java  JobStatusEnum.java
src/main/java/com/chauncey/WeTeBot/enums/parameters/: BaseParaEnum.java  LoginParaEnum.java  StatusNotifyParaEnum.java  UUIDParaEnum.java
src/main/java/com/chauncey/WeTeBot/job/: JobForLover.java  WeAlarmJob.java  WeatherJob.java  WeatherTask.java
src/main/java/com/chauncey/WeTeBot/model/: AppInfo.java  BaseMsg.java  BaseResponse.java  BatchGroup.java  BatchMember.java  ContactInit.java  Core.java  Group.java  GroupUser.java  Member.java  RecommendInfo.java  SyncKey.java  SyncKeyItem.java  User.java
src/main/java/com/chauncey/WeTeBot/model/chat/: ChatParam.java  ChatReturn.java
src/main/java/com/chauncey/WeTeBot/model/job/: WeJob.java
src/main/java/com/chauncey/WeTeBot/model/weather/: Basic.java  Forecast.java  HeWeather6.java  LifeStyle.java  Now.java  Update.java  Weather.java
src/main/java/com/chauncey/WeTeBot/model/wechat/: AppInfo.java  BaseMsg.java  BaseResponse.java  BatchGroup.java  BatchMember.java  ContactInit.java  Core.java  Group.java  GroupUser.java  RecommendInfo.java  SyncKey.java  SyncKeyItem.java  User.java  WechatMember.java
src/main/java/com/chauncey/WeTeBot/repository/: GroupRepository.java  GroupUserReposity.java  MemberRepository.java  WeJobRepository.java
src/main/java/com/chauncey/WeTeBot/service/: IJobService.java  ILoginService.java  IMessageProcessService.java  IMsgHandlerService.java  IWeChatComponentService.java  IWeatherService.java  MsgCenter.java
src/main/java/com/chauncey/WeTeBot/service/impl/: JobServiceImpl.java  LoginServiceImpl.java  MessageProcessService.java  MsgHandlerServiceImpl.java  WeChatComponentService.java  WeatherServiceImpl.java
src/main/java/com/chauncey/WeTeBot/task/: WeatherTask.java
src/main/java/com/chauncey/WeTeBot/thread/: CheckLoginStatusThread.java  MessageHandleThread.java
src/main/java/com/chauncey/WeTeBot/utils/: Config.java  ConstantConfigEnum.java  CronFormatUtils.java  MsgKeywords.java  MyHttpClient.java  SleepUtils.java  SweatMessageUtil.java
src/main/java/com/chauncey/WeTeBot/utils/job/: CronFormatUtils.java  JobTextProceedUtils.java
src/main/java/com/chauncey/WeTeBot/utils/tools/: CommonTools.java  DownloadTools.java  QRUtils.java
src/main/java/com/cherry/WeTeBot/: MessageHandlerImpl.java  WeChatClient.java  WeTeBotApplication.java
src/main/java/com/cherry/WeTeBot/component/: AppInfo.java  BaseMsg.java  ChatRoomDescription.java  ChatRoomMember.java  Contact.java  Cookies.java  FileUpload.java  FriendInvitationContent.java  MPArticle.java  MPSubscription.java  Member.java  Message.java  Owner.java  Profile.java  RecommendInfo.java  StatReport.java  SyncCheckKey.java  SyncCheckKeyPair.java  SyncKey.java  SyncKeyPair.java  Token.java  UploadMediaRequest.java  VerifyUser.java  WeChat.java
src/main/java/com/cherry/WeTeBot/domain/request/: AddChatRoomMemberRequest.java  BatchGetContactRequest.java  CreateChatRoomRequest.java  DeleteChatRoomMemberRequest.java  FileUploadRequest.java  InitRequest.java  OpLogRequest.java  SendMsgRequest.java  StatReportRequest.java  StatusNotifyRequest.java  SyncRequest.java  VerifyUserRequest.java
src/main/java/com/cherry/WeTeBot/domain/response/: AddChatRoomMemberResponse.java  BatchGetContactResponse.java  CreateChatRoomResponse.java  DeleteChatRoomMemberResponse.java  FileUploadResponse.java  GetContactResponse.java  InitResponse.java  LoginResult.java  OpLogResponse.java  SendMsgResponse.java  StatusNotifyResponse.java  SyncCheckResponse.java  SyncResponse.java  VerifyUserResponse.java
src/main/java/com/cherry/WeTeBot/domain/shared/: AppInfo.java  BaseMsg.java  ChatRoomDescription.java  ChatRoomMember.java  Contact.java  FriendInvitationContent.java  MPArticle.java  MPSubscription.java  Member.java  Message.java  Owner.java  Profile.java  RecommendInfo.java  (+7 more)
src/main/java/com/cherry/WeTeBot/enums/: AddScene.java  AppMessageType.java  ChatRoomNotify.java  ContactFlag.java  LoginCode.java  MMData.java  MMNotify.java  MMSendFileStatus.java  MMSound.java  MessageSendStatus.java  MessageType.java  OpLogCmdId.java  ProfileBitFlag.java  RetCode.java  Selector.java  SpecialContact.java  StatusNotifyCode.java  UploadMediaType.java  UserAttrVerifyFlag.java  VerifyUserOPCode.java
src/main/java/com/cherry/WeTeBot/exception/: WechatException.java  WechatQRExpiredException.java
src/main/java/com/cherry/WeTeBot/service/: CacheService.java  CleanupService.java  DefaultMessageHandler.java  LoginService.java  MessageHandler.java  SyncServie.java  WechatHttpService.java  WechatHttpServiceInternal.java
src/main/java/com/cherry/WeTeBot/utils/: CookieUtils.java  DeviceIdGenerator.java  FileUtils.java  HeaderUtils.java  ImgSaveUtils.java  MessageUtils.java  QRCodeUtils.java  RandomUtils.java  WechatUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/: AiChatTest.java
src/test/java/com/chauncey/WeTeBot/weather/: HeWeather6Test.java
src/test/java/com/cherry/WeTeBot/: JeevesApplicationTests.java
src/test/java/com/cherry/WeTeBot/service/: WechatHttpServiceInternaltest.java
src/test/java/com/cherry/WeTeBot/utils/: DeviceIdGeneratorTest.java  FileUtilsTest.java  HeaderUtilsTest.java  ImgSaveUtilsTest.java  MessageUtilsTest.java  QRCodeUtilsTest.java  RandomUtilsTest.java
(+8 files in other folders)
